mysql.host=pizza-mysql
mysql.port=3306
mysql.user=menuMicroservice
mysql.password=password
mysql.database=pizza-shop

mysql.tableName.menu=menu
mysql.tableName.menuHistory=menuHistory
mysql.tableName.menuItem=menuItem
mysql.tableName.menuItemHistory=menuItemHistory